* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}

.grid-container {
  margin: 50px auto;
  width: 600px;
  height: 500px;
  border: 2px solid red;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;

  background: #eb5020;
}

.grid-item:nth-child(2) {
  grid-column: 5 / span 2;
  grid-row: 1 / span 3;

  background: #ffa401;
}
.grid-item:nth-child(3) {
  grid-row: 4 / span 3;
  grid-column: 1 / span 3;
  background: #05aa42;
}
.grid-item:nth-child(4) {
  grid-column: 4 / span 3;
  grid-row: 4 / span 1;
  background: #01aefd;
}
.grid-item:nth-child(5) {
  grid-column: 4 / span 3;
  grid-row: 5 / span 2;
  background: #01aefd;
}
